<!DOCTYPE html>
<html>
<head>
	<title>Ini Penyebab Bayi Anda Rewel Setelah Imunisasi</title>
	<link rel="stylesheet" type="text/css" href="asi.css">
</head>
<body>
	<header>
		<p class="homepage-link">D A I L Y P A R E N T I N G</p>
		<nav>
			<ul>
				<li><a href="Home.html">HOME</a></li>
				<li><a href="tumbuh kembang.html">TUMBUH KEMBANG</a></li>
				<li><a href="kesehatan.html">KESEHATAN</a></li>
				<li><a href="stimulasi.html">STIMULASI</a></li>
			</ul>
		</nav>
		<div class="profil">
			<img src="Group 17.png">
		</div>
	</header>
	<div class="kanan">
		<b>ARTIKEL TERPOPULER</b>
		<table>
  			<tr>
  				<td width="50"><img src="ASI.jpg" width="50"></td>
    			<td height="60"><a href="asi.html"> Cara Memperlancar Produksi ASI </a></td>
  			</tr>
  			<tr>
  				<td width="50"><img src="rwl.jpg" width="50"></td>
    			<td height="60"><a href="bayi rewel.html"> Ini Penyebab Bayi Anda Rewel Setelah Imunisasi</a></td>
  			</tr>
  			<tr>
  				<td width="50"><img src="mpasi.jpg" width="50"></td>
    			<td height="60"><a href="mpasi.html"> MPASI untuk Rangsang Pertumbuhan Gigi Bayi</a></td>
  			</tr>
  			<tr>
  				<td width="50"><img src="demam.jpg" width="50"></td>
    			<td height="60"><a href="demam.html"> Tips Atasi Demam pada Bayi Anda</a></td>
  			</tr>
  			<tr>
  				<td width="50"><img src="susah.jpg" width="50"></td>
    			<td height="60"><a href="susah.html"> Apa yang Menyebabkan Anak Susah Makan?</a></td>
  			</tr>
		</table>
	</div>


	<div class="isi">
	<img src="rwl.jpg">
		
		<h2>Bayi Rewel Setelah Imunisasi</h2>
		<p>Bayi rewel setelah imunisasi tentu membuat Bunda resah. Namun, Bunda tidak perlu terlalu khawatir jika kerewelan buah hati masih dalam tahap normal. Bayi rewel setelah imunisasi merupakan hal biasa. Untuk mengatasinya, sebaiknya Bunda mengetahui beberapa hal berikut yang mungkin menyebabkan buah hati rewel setelah si bayi disuntik.</p>

		<h3>1.Rewel karena Demam</h3>
		<p>Anak panas setelah imunisasi biasanya membuat anak lebih rewel. Untuk mengatasi demam, Bunda bisa memberikan ASI kepada buah hati. Demam akan berangsur reda jika buah hati banyak minum ASI.</p>
		<p>Cobalah pakaikan baju yang longgar dan nyaman untuk buah hati. Kalau demam tidak kunjung turun, Bunda bisa memberikan penurun panas yang cocok untuk bayi sesuai anjuran dokter. Bunda direkomendasikan selalu berkonsultasi terlebih dahulu dengan dokter sebelum memberikan obat.</p>

		<h3>2. Rewel karena Rasa Sakit</h3>
		<p>Salah satu yang dapat penyebab bayi rewel setelah mendapatkan imunisasi adalah rasa sakit karena habis disuntik. Sebenarnya bisa jadi rasa sakit sudah tidak terasa lagi. Namun, bisa saja buah hati mengalami trauma dengan jarum suntik dan berpikir bekas suntikan masih terasa sakit.</p>
		<p>Bunda bisa menenangkan buah hati dengan menggendong, memeluk, dan menyusuinya. Namun, kalau Bunda melihat rasa sakitnya tidak kunjung hilang, pertimbangkan untuk berkonsultasi dengan dokter untuk memberikan penghilang rasa sakit.</p>
	

		<h4>Sumber:<a href="https://www.generasimaju.co.id/bun-ini-penyebab-bayi-rewel-setelah-imunisasi"> https://www.generasimaju.co.id/bun-ini-penyebab-bayi-rewel-setelah-imunisasi</a></h4>
	</div>

</body>
</html>