<!DOCTYPE html>
<html>
<head>
	<title>S T I M U L A S I</title>
	<link rel="stylesheet" type="text/css" href="css/stimulasi.css">
</head>
<body>
<header>
    <p class="homepage-link">D A I L Y P A R E N T I N G</p>
    <nav>
      <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="tumbuh kembang.html">TUMBUH KEMBANG</a></li>
        <li><a href="kesehatan.html">KESEHATAN</a></li>
        <li><a href="stimulasi.html">STIMULASI</a></li>
      </ul>
    </nav>
    <div class="profil">
      <a href="index.html"><img onclick="myFunction()" src="img/Group 17.png"></a>
      <script>
        function myFunction() {
          confirm("Yakin ingin keluar?");
        }
      </script>
    </div>  
  </header>

	<div class="gbr">
		<img src="img/STIMULASI.png">
	</div>
	<table border="1">
  <tr>
    <th width="70" scope="col">Usia</th>
    <th width="280" scope="col">Perkembangan sesuai usia</th>
    <th width="330" scope="col">Stimulasi anak</th>
  </tr>
  <tr>
    <th rowspan="4" scope="row">Usia 0-4 bulan</th>
    <td>Mulai mengikuti obyek dengan matanya.</td>
    <td>Ajak anak tersenyum dan bicara.</td>
  </tr>
  <tr>
    <td>Mulai bereaksi dengan suara dan bunyi.</td>
    <td>Ajak anak mendengarkan musik.</td>
  </tr>
  <tr>
    <td>Mulai mengenal ibu. </td>
    <td>Perlihatkan kasih sayang ibu kepada anak sejak dini.</td>
  </tr>
  <tr>
    <td>Mulai meraih benda.</td>
    <td>Ibu dapat menggantung benda yang bewarna menarik.</td>
  </tr>
  <tr>
    <th rowspan="2" scope="row">Usia 4-6 bulan</th>
    <td>Mulai tengkurap dan berbalik sendiri.</td>
    <td>Gerakkan benda ke arah kiri dan kanan di depan matanya.</td>
  </tr>
  <tr>
    <td>Mulai mengeluarkan  kata-kata.</td>
    <td>Beri mainan yang bewarna dan besar</td>
  </tr>
  <tr>
    <th rowspan="4" scope="row">Usia 6-12 bulan</th>
    <td>Mulai duduk tanpa dibantu.</td>
    <td>Ajarkan anak untuk memegang benda kecil dan makanan yang mudah dipegang.</td>
  </tr>
  <tr>
    <td>Mulai melempar benda-benda.</td>
    <td>Ajak anak berbicara sesering mungkin.</td>
  </tr>
  <tr>
    <td>Mulai berdiri sendiri dan dapat berjalan tanpa dituntun.</td>
    <td>Bacakan cerita untuk anak.</td>
  </tr>
  <tr>
    <td>Mulai menirukan suara yang didengar.</td>
    <td>Ajarkan anak untuk bernyanyi sambil membereskan mainan.</td>
  </tr>
  <tr>
    <th rowspan="3" scope="row">Usia 12-18 bulan</th>
    <td>Mulai berjalan.</td>
    <td rowspan="3">Buat permainan mengenal anggota tubuhnya.</td>
  </tr>
  <tr>
    <td>Bayi dapat menyusun mainan.</td>
  </tr>
  <tr>
    <td>Rasa ingin tahu bayi mulai meningkat.</td>
  </tr>
  <tr>
    <th rowspan="5" scope="row">Usia 2-3 tahun</th>
    <td>Mulai gemar mencoret.</td>
    <td>Ajari anak untuk menggambar di buku bergambar.</td>
  </tr>
  <tr>
    <td>Mulai senang makan sendiri</td>
    <td>Ajari anak untuk makan dari piringnya sendiri.</td>
  </tr>
  <tr>
    <td>Mulai gemar naik turun tangga.</td>
    <td>Ajari anak berhati-hati.</td>
  </tr>
  <tr>
    <td>Anak gemar membuat bangunan.</td>
    <td>Ajari anak menyusun kalimat.</td>
  </tr>
  <tr>
    <td>Anak gemar bermain dengan anak lain.</td>
    <td>Ajari anak untuk berbagi mainan dengan temannya.</td>
  </tr>
</table>

</body>
</html>